{
  "manifest_version": 2,

  "name": "Youtube extension thingy",
  "description": "Instant videos!",
  "version": "1.0",

  "permissions": [
    //Youtube ska in här
      ""
  ],
  "browser_action": {
    "default_icon": "img/icon.png", //Ikonen som visas
    "default_popup": "popup.html" //Vad som händer onclick
  }
}